# mc-disguises

./: .gitignore  README.md  build.gradle  gradle.properties  issues.txt  test-build.sh
.claude/: launch.json
src/client/java/com/coffee/disguises/: DisguisesClient.java
src/client/java/com/coffee/disguises/client/: DisguisesModClient.java
src/client/java/com/coffee/disguises/client/compat/: ModMenuApiImpl.java
src/client/java/com/coffee/disguises/mixin/client/: ExampleClientMixin.java
src/client/resources/: disguises.client.mixins.json
src/main/java/com/coffee/disguises/: Disguises.java  DisguisesConfig.java  DisguisesMod.java
src/main/java/com/coffee/disguises/api/: DisguisesAPI.java
src/main/java/com/coffee/disguises/command/: DisguiseCommand.java  DisguiseHelpCommand.java  DisguisesAdminCommand.java  SavedDisguiseCommand.java  UndisguiseCommand.java
src/main/java/com/coffee/disguises/command/argument/: DisguiseTypeArgument.java  FlagArgumentParser.java
src/main/java/com/coffee/disguises/compat/: VanishCompat.java  VanishProvider.java
src/main/java/com/coffee/disguises/core/: DisguiseManager.java  SavedDisguisesManager.java
src/main/java/com/coffee/disguises/disguise/: Disguise.java  DisguiseType.java  PlayerDisguise.java
src/main/java/com/coffee/disguises/event/: DisguiseEvents.java
src/main/java/com/coffee/disguises/mixin/: ChunkMapAccessor.java  EntityDataUpdateMixin.java  ExampleMixin.java  GameModeChangeMixin.java  LivingEntitySoundMixin.java  LivingEntitySwingMixin.java  MobSoundMixin.java  ServerEntityMixin.java  TrackedEntityAccessor.java
src/main/java/com/coffee/disguises/packet/: MetadataBuilder.java  PacketInterceptor.java  SkinFetcher.java
src/main/java/com/coffee/disguises/util/: PermissionCompat.java
src/main/java/com/coffee/disguises/watcher/: AgeableWatcher.java  ArmorStandWatcher.java  AxolotlWatcher.java  BeeWatcher.java  BlockDisplayWatcher.java  BlockStateWatcher.java  CatWatcher.java  CreeperWatcher.java  EndermanWatcher.java  FallingBlockWatcher.java  FlagWatcher.java  FoxWatcher.java  FrogWatcher.java  GoatWatcher.java  HorseWatcher.java  ItemWatcher.java  LivingEntityWatcher.java  LlamaWatcher.java  MinecartWatcher.java  MooshroomWatcher.java  PandaWatcher.java  ParrotWatcher.java  PhantomWatcher.java  PiglinWatcher.java  RabbitWatcher.java  SheepWatcher.java  ShulkerWatcher.java  SlimeWatcher.java  StriderWatcher.java  TropicalFishWatcher.java  VillagerWatcher.java  WolfWatcher.java  ZombieVillagerWatcher.java
src/main/resources/: disguises.mixins.json  fabric.mod.json
