plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "shedaniel"
		url = 'https://maven.shedaniel.me/'
		content {
			includeGroup "me.shedaniel.cloth"
			includeGroup "me.shedaniel"
		}
	}
	maven {
		name = "TerraformersMC"
		url = 'https://maven.terraformersmc.com/releases/'
		content {
			includeGroup "com.terraformersmc"
		}
	}
	maven {
		name = "lucko"
		url = 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"disguises" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Keep MixinExtras bundled explicitly for compatibility with expression injections.
	include(implementation("io.github.llamalad7:mixinextras-fabric:0.5.0"))

	// Cloth Config (optional - for ModMenu config screen)
	compileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	runtimeOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu (optional)
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	// withSourcesJar() intentionally removed — triggers a Loom 1.14 javadoc
	// remapping error when using Mojang mappings with newer Fabric API modules
	// that don't declare an intermediary source namespace in their javadoc jars.
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
