plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "shedaniel"
		url = 'https://maven.shedaniel.me/'
		content {
			includeGroup "me.shedaniel.cloth"
			includeGroup "me.shedaniel"
		}
	}
	maven {
		name = "TerraformersMC"
		url = 'https://maven.terraformersmc.com/releases/'
		content {
			includeGroup "com.terraformersmc"
		}
	}
	maven {
		name = "lucko"
		url = 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"disguises" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// fabric-permissions-api: bundled in jar. LuckPerms auto-implements it.
	include(modImplementation('me.lucko:fabric-permissions-api:0.6.1'))

	// Force MixinExtras 0.5.0 — Fabric API 0.141.1 uses MIXINEXTRAS:EXPRESSION
	// injection points that require 0.5.x, but Fabric Loader 0.18.2 only bundles 0.4.1.
	include(modImplementation("io.github.llamalad7:mixinextras-fabric:0.5.0"))

	// Cloth Config (optional - for ModMenu config screen)
	modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modLocalRuntime("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu (optional)
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// withSourcesJar() intentionally removed — triggers a Loom 1.14 javadoc
	// remapping error when using Mojang mappings with newer Fabric API modules
	// that don't declare an intermediary source namespace in their javadoc jars.
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}