org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.coffee.disguises
archives_base_name=disguises

fabric_version=0.141.1+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1
yarn_mappings=1.21.11+build.4
